/*
  配置跨域
  proxy的值是一个地址，表示将客户端所有的未知请求都代理到这里，也就是说原本是客户端直接向目标服务器发出请求，而现在的话客户端发送的请求都通过这个服务器来请求
  配置了这个，客户端的目标请求地址就是这个代理服务器
  原本是直接通过客户端请求目标地址的，现在由于跨域问题，所以使用代理，就是请求是用代理服务器去请求
*/
module.exports = {
  devServer: {
    proxy: 'https://api.github.com'
  }
}
